# AzureQueueMessageProcessing

./: .gitignore  README.md
Functions/: Functions.csproj  Functions.sln  Program.cs
Functions/Business/: ProcessorService.cs  UploaderService.cs
Functions/Business/Interfaces/: IProcessorService.cs  IUploaderService.cs
Functions/Domain/: ParsedTransferDDO.cs
Functions/Domain/Response/: BaseResponseDDO.cs  ParsedTransferResponseDDO.cs
Functions/Domain/Responses/: InsertTransferResponseDDO.cs  ParsedTransferResponseDDO.cs  UploadParsedTransfersResponseDDO.cs
Functions/Domain/Responses/Base/: BaseResponseDDO.cs
Functions/Functions/: ProcessorFunction.cs  UploaderFunction.cs
Functions/Integrations/: ProcessorAPIClient.cs  ReaderAPIClient.cs
Functions/Integrations/Interfaces/: IProcessorAPIClient.cs  IReaderAPIClient.cs
Functions/Integrations/Interfaces/ReaderAPI/: IReaderAPIClient.cs
Functions/Integrations/Interfaces/StorageAccount/Queues/: IAzureQueue.cs
Functions/Integrations/ReaderAPI/: ReaderAPIClient.cs
Functions/Integrations/StorageAccount/Queues/: AzureQueue.cs
Functions/Mapper/: BusinessMapper.cs
Functions/Options/: ProcessorAPIOptions.cs  QueueOptions.cs  ReaderAPIOptions.cs  UploaderOptions.cs
Functions/Options/Base/: BaseUrlOptions.cs
Functions/Properties/: launchSettings.json
ParserAPI/: ParserAPI.sln
ParserAPI/ParserAPI/: ParserAPI.csproj  Program.cs  WeatherForecast.cs
ParserAPI/ParserAPI.Business/: Class1.cs  ParserAPI.Business.csproj  ParserService.cs
ParserAPI/ParserAPI.Business.Interfaces/: Class1.cs
ParserAPI/ParserAPI.Business/Interfaces/: IParserService.cs
ParserAPI/ParserAPI.Domain/: Class1.cs  ParsedTransferDDO.cs  ParserAPI.Domain.csproj
ParserAPI/ParserAPI.Domain/Responses/: BaseResponseDDO.cs  ParsedTransferResponseDDO.cs
ParserAPI/ParserAPI.Domain/Responses/Base/: BaseResponseDDO.cs
ParserAPI/ParserAPI/Controllers/: BaseController.cs  ParserController.cs
ParserAPI/ParserAPI/Mapper/: ParserAPIMapper.cs
ParserAPI/ParserAPI/Models/: ParsedTransferDTO.cs  ParsedTransferResponseDTO.cs
ParserAPI/ParserAPI/Models/Responses/: BaseResponseDTO.cs  ParsedTransferResponseDTO.cs
ParserAPI/ParserAPI/Models/Responses/Base/: BaseResponseDTO.cs
ParserAPI/ParserAPI/Properties/: launchSettings.json
ProcessorAPI/: ProcessorAPI.sln
ProcessorAPI/ProcessorAPI/: ProcessorAPI.csproj  ProcessorAPI.http  Program.cs  appsettings.json
ProcessorAPI/ProcessorAPI.Business/: ProcessorAPI.Business.csproj  ProcessorService.cs
ProcessorAPI/ProcessorAPI.Business/Interfaces/: IProcessorService.cs
ProcessorAPI/ProcessorAPI.Business/Mapper/: BusinessMapper.cs
ProcessorAPI/ProcessorAPI.DataAccess/: ProcessorAPI.DataAccess.csproj
ProcessorAPI/ProcessorAPI.DataAccess/Context/: ProcessorContext.cs
ProcessorAPI/ProcessorAPI.DataAccess/Entities/: ParsedTransfer.cs
ProcessorAPI/ProcessorAPI.DataAccess/Entities/Responses/: InsertParsedTransferResponse.cs
ProcessorAPI/ProcessorAPI.DataAccess/Entities/Responses/Base/: BaseResponse.cs
ProcessorAPI/ProcessorAPI.DataAccess/Interfaces/Repositories/: IProcessorRepository.cs
ProcessorAPI/ProcessorAPI.DataAccess/Migrations/: 20240110234853_InitialMigration.Designer.cs  20240110234853_InitialMigration.cs  ProcessorContextModelSnapshot.cs
ProcessorAPI/ProcessorAPI.DataAccess/Repositories/: ProcessorRepository.cs
ProcessorAPI/ProcessorAPI.Domain/: ParsedTransferDDO.cs
ProcessorAPI/ProcessorAPI.Domain/Responses/: InsertParsedTransferResponseDDO.cs
ProcessorAPI/ProcessorAPI.Domain/Responses/Base/: BaseResponseDDO.cs
ProcessorAPI/ProcessorAPI/Controllers/: ProcessorController.cs
ProcessorAPI/ProcessorAPI/Mapper/: PresentationMapper.cs
ProcessorAPI/ProcessorAPI/Models/: ParsedTransferDTO.cs
ProcessorAPI/ProcessorAPI/Models/Response/: InsertParsedTransferResponseDTO.cs
ProcessorAPI/ProcessorAPI/Models/Response/Base/: BaseResponseDTO.cs
ProcessorAPI/ProcessorAPI/Properties/: launchSettings.json
ReaderAPI/: ReaderAPI.sln
ReaderAPI/ReaderAPI/: Program.cs  ReaderAPI.csproj  WeatherForecast.cs  appsettings.json
ReaderAPI/ReaderAPI.Business/: ReaderAPI.Business.csproj  ReaderService.cs
ReaderAPI/ReaderAPI.Business/Handlers/: FileHandler.cs
ReaderAPI/ReaderAPI.Business/Interfaces/: IReaderService.cs
ReaderAPI/ReaderAPI.Business/Interfaces/Handlers/: IFileHandler.cs
ReaderAPI/ReaderAPI.Business/Mapper/: BussinessMapper.cs
ReaderAPI/ReaderAPI.Domain/: Class1.cs  ParsedTransferDDO.cs  ReaderAPI.Domain.csproj
ReaderAPI/ReaderAPI.Domain/Responses/: BaseResponseDDO.cs  ParsedTransferResponseDDO.cs
ReaderAPI/ReaderAPI.Domain/Responses/Base/: BaseResponseDDO.cs
ReaderAPI/ReaderAPI.Integration/: ParserAPI.json  ParserAPIClient.cs  ReaderAPI.Integration.csproj
ReaderAPI/ReaderAPI.Integration/Interfaces/ParserAPI/: IParserAPIClient.cs
ReaderAPI/ReaderAPI.Integration/ParserAPI/: ParserAPIClient.cs
ReaderAPI/ReaderAPI.Utility/Options/: FileOptions.cs  ParserAPIOptions.cs
ReaderAPI/ReaderAPI.Utility/Options/Base/: BaseUrlOptions.cs
ReaderAPI/ReaderAPI/Controllers/: ReaderController.cs
ReaderAPI/ReaderAPI/Mapper/: ReaderAPIMapper.cs
ReaderAPI/ReaderAPI/Models/: ParsedTransferDTO.cs
ReaderAPI/ReaderAPI/Models/Responses/: BaseResponseDTO.cs  ParsedTransferResponseDTO.cs
ReaderAPI/ReaderAPI/Models/Responses/Base/: BaseResponseDTO.cs
ReaderAPI/ReaderAPI/Properties/: launchSettings.json
sample files/: transfer1.xml  transfer2.xml
